<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project Name</title>
        <script src="/Main.js"></script>
    </head>
    <body>
        <a href="index.html"  id="backButton">back</a>
        <h1 id="projectTitle">Project: project name</h1>
        <div id="projectDescription">
            Project Description: 
            <p>project Description</p>
        </div>
        <div id="projectMedia">
            Project Media: 
            <p>embedded media</p>
        </div>
        <div id="projectLinks">
                Project links:
                <ol>
                    <li><a href="">A github source code link</a></li>
                </ol>
            </div>
    </body>
</html>