<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Noah Kinslow</title>
        <script src="/Main.js"></script>
    </head>
    <body>
        <h1 id="introHeader">Hi, I'm Noah Kinslow, welcome to my website.</h1>
        <div id="picture"></div>
        <div id="about">
            Who am I?
            <p>
                I am a learning software developer currently studying at Harding University with a major in Software Development. 
                I am a senior looking for exciting internship work. I am passionate about my work and I enjoy working on creative projects. 
                I am committed to delivering quality code and being a dependable teammate.
            </p>
        </div>
        <div id="projects">
            Check out my projects
            <ul>
                <li><a href="https://github.com/NoahKinslow/TheGreatGoudaGambit/releases">The Great Gouda Gambit</a></li>
                <li><a href="https://github.com/NoahKinslow/TorriGame-Server">Torri Game</a></li>
            </ul>
        </div>
        <div id="resume">
            Resume
            <a href="../resume.pdf">resume</a>
        </div>
    </body>
</html>